{
    "name": "if-newer",
    "version": "1.0.0",
    "description": "Run npm task only if any of source files are newer than destination.",
    "main": "bin/index.js",
    "bin": "bin/index.js",
    "scripts": {
        "test": "eslint lib test && mocha --timeout 20000 test/test.js"
    },
    "engines": {
        "node": ">=8.4.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/inikulin/if-newer.git"
    },
    "keywords": ["newer", "changed", "changes", "fs", "src", "dest", "watch"],
    "author": "Ivan Nikulin (ifaaan@gmail.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/inikulin/if-newer/issues"
    },
    "homepage": "https://github.com/inikulin/if-newer#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "del": "^3.0.0",
        "eslint": "^4.8.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-plugin-prettier": "^2.3.1",
        "mocha": "^4.0.1",
        "prettier": "^1.7.4"
    },
    "dependencies": {
        "cp-sugar": "^1.0.0",
        "glob": "^7.1.2"
    }
}
